# lajitong

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  StaticResourceConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  FavouriteController.java  ImageProxyController.java  PassagesController.java  StartController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/entity/: Passage.java  User.java  Video.java  chat.java  favourite.java
src/main/java/com/example/demo/repository/: ChatRepository.java  FavouriteRepository.java  PassageRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/demo/service/: ChatService.java  CrawlerService.java  FavouriteService.java  PassageService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
