spring.application.name=demo
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/video
spring.datasource.username=root
spring.datasource.password=wag123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true